﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearanceCostApi", "ClearanceCostApi\ClearanceCostApi.csproj", "{7648EC47-4D17-46EE-84EC-A23237CD0914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClearanceCostTest", "ClearanceCostTest\ClearanceCostTest.csproj", "{FF8BEFB4-5138-4B14-9D63-197C3394641B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7648EC47-4D17-46EE-84EC-A23237CD0914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7648EC47-4D17-46EE-84EC-A23237CD0914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7648EC47-4D17-46EE-84EC-A23237CD0914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7648EC47-4D17-46EE-84EC-A23237CD0914}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8BEFB4-5138-4B14-9D63-197C3394641B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8BEFB4-5138-4B14-9D63-197C3394641B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8BEFB4-5138-4B14-9D63-197C3394641B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8BEFB4-5138-4B14-9D63-197C3394641B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
